# BiCaiHttp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/news/dvlp/dvlpokhttp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/news/dvlp/dvlpokhttp/: Api.java  ApiService.java  MainActivity.java  OKApplication.java
app/src/main/java/news/dvlp/dvlpokhttp/entity/: Article.java  BaseResult.java  LoginInfo.java  WXArticle.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/news/dvlp/dvlpokhttp/: ExampleUnitTest.java
dlibrary/: build.gradle
dlibrary/src/main/: AndroidManifest.xml
dlibrary/src/main/java/news/dvlp/http/: Https.java  RetrofitManager.java  Utils.java
dlibrary/src/main/java/news/dvlp/http/Callback/: Call2.java  Callback2.java  CallbackAnim.java  ExecutorCallAdapterFactory.java  HttpError.java  Result.java
dlibrary/src/main/java/news/dvlp/http/ConfigHttp/: ConfigHttps.java
dlibrary/src/main/java/news/dvlp/http/ControllerView/: ILoadingView.java
dlibrary/src/main/java/news/dvlp/http/Converter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  FileConverterFactory.java  FileResponseBodyConverter.java  Tip.java
dlibrary/src/main/java/news/dvlp/http/Interceptor/: DvlpInterceptor.java  HttpLoggingInterceptor.java
dlibrary/src/main/java/news/dvlp/http/RequsetManager/: ActionManager.java  CallManager.java
dlibrary/src/main/java/news/dvlp/http/progress/: ProgressInterceptor.java  ProgressListener.java  ProgressRequestBody.java  ProgressResponseBody.java
gradle/wrapper/: gradle-wrapper.properties
