apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    android {
        lintOptions {
            abortOnError false
        }
    }
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency

    compileOnly 'com.android.support:support-annotations:27.1.0'
    api "com.orhanobut:logger:2.2.0"
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.alibaba:fastjson:1.2.54'
    api 'com.google.code.gson:gson:2.8.2'

}
//添加
publish {

    repoName='MyMoven'
    userOrg ='dvlp-org'//填写bintray用户名，注意大小写
    groupId = 'com.dvlp'//定义的maven group id最终引用形式
    artifactId = 'dvlpokhttp'//maven的artifact id
    publishVersion = '1.0.2'//maven 上发布版本号
    desc = '优化下载bug'//描述，自己定义
    website = "https://github.com/dvlp-org/DvlpOkHttp"//项目在github中的地址

}

//修改jar名字+将指定jar生成的地方
task makeJar(type:Copy){
    //如果之前存在，则先删除
    delete 'build/libs/demo.jar'
    //设置拷贝的文件
    from('build/intermediates/packaged-classes/debug/')
    //生成jar包后的文件目录位置
    into('build/libs/')
    //include,exclude参数来设置过滤
    include('classes.jar')
    //重命名
    rename('classes.jar','demo.jar')
}

makeJar.dependsOn(build)
